<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>ingpsp</name>
	<displayName><![CDATA[ING PSP]]></displayName>
	<version><![CDATA[1.1.0]]></version>
	<description><![CDATA[Accept payments for your products using ING PSP. Install this module first]]></description>
	<author><![CDATA[Ginger Payments]]></author>
	<tab><![CDATA[payments_gateways]]></tab>
	<confirmUninstall><![CDATA[Are you sure about removing these details?]]></confirmUninstall>
	<is_configurable>1</is_configurable>
	<need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>